....................3..................3.........................................................
....................3..................3.........................................................
....................3..................3.........................................................
....................3..................3.........................................................
....................4..................3.........................................................
.......................................3.........................................................
.......................................3.........................................................
.......................................4.........................................................
.................................................................................................
.................................................................................................
.................................................................................................
.............................11111111111.........................................................
.......................................111.......................................................
.................................................................................................
.................................................................................................
.................................................................................................
.......................................1111111111................................................
...................................11111.......3.................................................
...............................................3.................................................
...............................................4.................................................
.................................................................................................
.................................................................................................
.....................................4............2221111111111111111111121......................
......................1111111221111111111111111...........12211111.......3.......................
......................1121111111111111111111122..........................4.......................
.................................................................................................
........4...444444...............................................................................
1111111111111211111111111111111112211111111111111112111111111111111111111111111111111111111111111
1111121111111111111111111111111111111122211111111111111111111111111111111111111111111111111111111
